# TimeDate

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/aaronhenehan/timedate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaronhenehan/timedate/: MainActivity.java
app/src/main/java/com/aaronhenehan/timedate/api/: FlickrApi.java  FlickrService.java
app/src/main/java/com/aaronhenehan/timedate/base/: BaseFragment.java
app/src/main/java/com/aaronhenehan/timedate/model/: FlickrPhotoObject.java  Photo.java  PhotoResponse.java
app/src/main/java/com/aaronhenehan/timedate/repository/: PhotoRepository.java
app/src/main/java/com/aaronhenehan/timedate/ui/photodisplay/: PhotoAdapter.java  PhotoResultsFragment.java  PhotoResultsViewModel.java
app/src/main/java/com/aaronhenehan/timedate/ui/timedate/: TimeDateFragment.java  TimeDateViewModel.java
app/src/main/res/layout/: fragment_photo_results.xml  fragment_timedate.xml  item_photo.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/aaronhenehan/timedate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
